(seq_mct_drv) USE_ESMF_LIB is NOT set, using esmf_wrf_timemgr
(seq_mct_drv) MCT_INTERFACE is set
 CPL              : pio_numiotasks =           26
 CPL              : pio_stride =           24
 CPL              : pio_root =            0
 CPL              : pio_iotype =            6
 ATM              : pio_numiotasks =           28
 ATM              : pio_stride =           24
 ATM              : pio_root =            0
 ATM              : pio_iotype =            6
 ICE              : pio_numiotasks =           26
 ICE              : pio_stride =           24
 ICE              : pio_root =            0
 ICE              : pio_iotype =            6
 WAV              : pio_numiotasks =            2
 WAV              : pio_stride =           24
 WAV              : pio_root =            0
 WAV              : pio_iotype =            6
 pio_stride, iotasks or root out of bounds - resetting to defaults:            1
           1           0
 ESP              : pio_numiotasks =            1
 ESP              : pio_stride =            1
 ESP              : pio_root =            0
 ESP              : pio_iotype =            6
 CPL              : pio_numiotasks =           26
 CPL              : pio_stride =           24
 CPL              : pio_rearranger =            1
 CPL              : pio_root =            0
 CPL              : pio_iotype =            6
 ATM              : pio_numiotasks =           28
 ATM              : pio_stride =           24
 ATM              : pio_rearranger =            1
 ATM              : pio_root =            0
 ATM              : pio_iotype =            6
 ICE              : pio_numiotasks =           26
 ICE              : pio_stride =           24
 ICE              : pio_rearranger =            1
 ICE              : pio_root =            0
 ICE              : pio_iotype =            6
 WAV              : pio_numiotasks =            2
 WAV              : pio_stride =           24
 WAV              : pio_rearranger =            1
 WAV              : pio_root =            0
 WAV              : pio_iotype =            6
 ESP              : pio_numiotasks =            1
 ESP              : pio_stride =            1
 ESP              : pio_rearranger =            1
 ESP              : pio_root =            0
 ESP              : pio_iotype =            6
8 MB memory   alloc in MB is             8.00
8 MB memory dealloc in MB is             7.88
Memory block size conversion in bytes is          4040.76
(seq_infodata_Init) 
 read seq_infodata_inparm namelist from: drv_in
(shr_orb_params) Calculate characteristics of the orbit:
(shr_orb_params) Calculate orbit for year:      1990
(shr_orb_params) ------ Computed Orbital Parameters ------
(shr_orb_params) Eccentricity      =   1.670772E-02
(shr_orb_params) Obliquity (deg)   =   2.344107E+01
(shr_orb_params) Obliquity (rad)   =   4.091238E-01
(shr_orb_params) Long of perh(deg) =   1.027242E+02
(shr_orb_params) Long of perh(rad) =   4.934468E+00
(shr_orb_params) Long at v.e.(rad) =  -3.250364E-02
(shr_orb_params) -----------------------------------------
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :   Common Infrastructure for Modeling the Earth (CIME) CPL7  
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :      (Online documentation is available on the CIME         
(seq_mct_drv) :           github: http://esmci.github.io/cime/)             
(seq_mct_drv) :      License information is available as a link from above  
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :                      MODEL e3sm                                                                            
(seq_mct_drv) : ------------------------------------------------------------
(seq_mct_drv) :                 DATE 01/09/19 TIME 12:28:36
(seq_mct_drv) : ------------------------------------------------------------
  
  
(seq_flds_set) : read seq_cplflds_inparm namelist from: drv_in
(seq_flds_set) : read seq_cplflds_userspec namelist from: drv_in
(shr_carma_readnl) Read in carma_inparm namelist from: drv_flds_in
(shr_megan_readnl) Read in megan_emis_readnl namelist from: drv_flds_in
(shr_fire_emis_readnl) Read in fire_emis_readnl namelist from: drv_flds_in
(seq_drydep_read) Read in drydep_inparm namelist from: drv_flds_in
 seq_drydep_read: drydep_method: xactive_atm
(seq_drydep_init) Number of dry deposition fields transfered is  4
(shr_ndep_read) Read in ndep_inparm namelist from: drv_flds_in
 shr_ndep_readnl:  no ndep_inparm namelist found in drv_flds_in
(seq_flds_set) : seq_flds_a2x_states= 
Sa_z:Sa_topo:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_pbot:Sa_dens:Sa_pslv:Sa_co2prog:Sa_co2diag
(seq_flds_set) : seq_flds_a2x_fluxes= 
Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl:Faxa_lwdn:Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf:Faxa_swnet:Faxa_bcphidry:Faxa_bcphodry:Faxa_bcphiwet:Faxa_ocphidry:Faxa_ocphodry:Faxa_ocphiwet:Faxa_dstwet1:Faxa_dstwet2:Faxa_dstwet3:Faxa_dstwet4:Faxa_dstdry1:Faxa_dstdry2:Faxa_dstdry3:Faxa_dstdry4
(seq_flds_set) : seq_flds_x2a_states= 
Sf_lfrac:Sf_ifrac:Sf_ofrac:Sx_avsdr:Sx_anidr:Sx_avsdf:Sx_anidf:Sx_tref:Sx_qref:So_t:Sx_t:Sl_fv:Sl_ram1:Sl_snowh:Si_snowh:So_ssq:So_re:Sx_u10:So_ustar
(seq_flds_set) : seq_flds_x2a_fluxes= 
Faxx_taux:Faxx_tauy:Faxx_lat:Faxx_sen:Faxx_lwup:Faxx_evap:Fall_flxdst1:Fall_flxdst2:Fall_flxdst3:Fall_flxdst4
(seq_flds_set) : seq_flds_l2x_states= 
Sl_avsdr:Sl_anidr:Sl_avsdf:Sl_anidf:Sl_tref:Sl_qref:Sl_t:Sl_fv:Sl_ram1:Sl_snowh:Sl_u10
(seq_flds_set) : seq_flds_l2x_fluxes= 
Fall_swnet:Fall_taux:Fall_tauy:Fall_lat:Fall_sen:Fall_lwup:Fall_evap:Fall_flxdst1:Fall_flxdst2:Fall_flxdst3:Fall_flxdst4:Flrl_rofsur:Flrl_rofgwl:Flrl_rofsub:Flrl_rofdto:Flrl_rofi
(seq_flds_set) : seq_flds_x2l_states= 
Sa_z:Sa_topo:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_pbot:Sg_icemask:Sg_icemask_coupled_fluxes:Sa_co2prog:Sa_co2diag
(seq_flds_set) : seq_flds_x2l_fluxes= 
Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl:Faxa_lwdn:Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf:Faxa_bcphidry:Faxa_bcphodry:Faxa_bcphiwet:Faxa_ocphidry:Faxa_ocphodry:Faxa_ocphiwet:Faxa_dstwet1:Faxa_dstwet2:Faxa_dstwet3:Faxa_dstwet4:Faxa_dstdry1:Faxa_dstdry2:Faxa_dstdry3:Faxa_dstdry4:Flrr_flood:Flrr_volr:Flrr_volrmch
(seq_flds_set) : seq_flds_i2x_states= 
Si_avsdr:Si_anidr:Si_avsdf:Si_anidf:Si_tref:Si_qref:Si_t:Si_snowh:Si_u10:Si_ifrac:Si_bpress
(seq_flds_set) : seq_flds_i2x_fluxes= 
Faii_swnet:Fioi_swpen:Faii_taux:Fioi_taux:Faii_tauy:Fioi_tauy:Faii_lat:Faii_sen:Faii_lwup:Faii_evap:Fioi_melth:Fioi_meltw:Fioi_salt:Fioi_bcphi:Fioi_bcpho:Fioi_flxdst
(seq_flds_set) : seq_flds_x2i_states= 
Sa_z:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_pbot:Sa_dens:So_t:So_s:So_u:So_v:So_dhdx:So_dhdy
(seq_flds_set) : seq_flds_x2i_fluxes= 
Faxa_rain:Faxa_snow:Faxa_lwdn:Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf:Faxa_bcphidry:Faxa_bcphodry:Faxa_bcphiwet:Faxa_ocphidry:Faxa_ocphodry:Faxa_ocphiwet:Faxa_dstwet1:Faxa_dstwet2:Faxa_dstwet3:Faxa_dstwet4:Faxa_dstdry1:Faxa_dstdry2:Faxa_dstdry3:Faxa_dstdry4:Fioo_q:Fioo_meltp:Fioo_frazil:Fixx_rofi
(seq_flds_set) : seq_flds_o2x_states= 
So_t:So_s:So_u:So_v:So_dhdx:So_dhdy:So_bldepth:So_fswpen
(seq_flds_set) : seq_flds_o2x_fluxes= 
Fioo_q:Fioo_meltp:Fioo_frazil
(seq_flds_set) : seq_flds_x2o_states= 
Sa_pbot:Sa_pslv:So_duu10n:Si_ifrac:Si_bpress:Sw_lamult:Sw_ustokes:Sw_vstokes:Sw_hstokes:Sa_co2prog:Sa_co2diag
(seq_flds_set) : seq_flds_x2o_fluxes= 
Faxa_rain:Faxa_snow:Faxa_prec:Faxa_lwdn:Foxx_swnet:Faxa_bcphidry:Faxa_bcphodry:Faxa_bcphiwet:Faxa_ocphidry:Faxa_ocphodry:Faxa_ocphiwet:Faxa_dstwet1:Faxa_dstwet2:Faxa_dstwet3:Faxa_dstwet4:Faxa_dstdry1:Faxa_dstdry2:Faxa_dstdry3:Faxa_dstdry4:Foxx_taux:Foxx_tauy:Foxx_lat:Foxx_sen:Foxx_lwup:Foxx_evap:Fioi_melth:Fioi_meltw:Fioi_salt:Fioi_bcphi:Fioi_bcpho:Fioi_flxdst:Foxx_rofl:Foxx_rofi
(seq_flds_set) : seq_flds_g2x_states= 
Sg_icemask:Sg_icemask_coupled_fluxes:Sg_ice_covered:Sg_topo
(seq_flds_set) : seq_flds_g2x_fluxes= 
Fogg_rofl:Fogg_rofi:Figg_rofi:Flgg_hflx
(seq_flds_set) : seq_flds_x2g_states= 
Sl_tsrf
(seq_flds_set) : seq_flds_x2g_fluxes= 
Flgl_qice
(seq_flds_set) : seq_flds_xao_states= 
So_tref:So_qref:So_ssq:So_re:So_u10:So_duu10n:So_ustar:So_fswpen
(seq_flds_set) : seq_flds_xao_fluxes= 
Faox_taux:Faox_tauy:Faox_lat:Faox_sen:Faox_lwup:Faox_evap:Faox_swdn:Faox_swup
(seq_flds_set) : seq_flds_xao_albedo= 
So_avsdr:So_anidr:So_avsdf:So_anidf
(seq_flds_set) : seq_flds_xao_diurnl= 
So_tbulk_diurn:So_tskin_diurn:So_tskin_night_diurn:So_tskin_day_diurn:So_cskin_diurn:So_cskin_night_diurn:So_warm_diurn:So_salt_diurn:So_speed_diurn:So_regime_diurn:So_warmmax_diurn:So_windmax_diurn:So_qsolavg_diurn:So_windavg_diurn:So_warmmaxinc_diurn:So_windmaxinc_diurn:So_qsolinc_diurn:So_windinc_diurn:So_ninc_diurn
(seq_flds_set) : seq_flds_r2x_states= 

(seq_flds_set) : seq_flds_r2x_fluxes= 
Forr_rofl:Forr_rofi:Firr_rofi:Flrr_flood:Flrr_volr:Flrr_volrmch
(seq_flds_set) : seq_flds_x2r_states= 

(seq_flds_set) : seq_flds_x2r_fluxes= 
Flrl_rofsur:Flrl_rofgwl:Flrl_rofsub:Flrl_rofdto:Flrl_rofi
(seq_flds_set) : seq_flds_w2x_states= 
Sw_lamult:Sw_ustokes:Sw_vstokes:Sw_hstokes
(seq_flds_set) : seq_flds_w2x_fluxes= 

(seq_flds_set) : seq_flds_x2w_states= 
Sa_u:Sa_v:Sa_tbot:Si_ifrac:So_t:So_u:So_v:So_bldepth
(seq_flds_set) : seq_flds_x2w_fluxes= 

  
(seq_mct_drv) Test Threading in driver
(seq_mct_drv)    nthreads_GLOID =    1  -1
(seq_mct_drv)    nthreads_CPLID =    1  -1
(seq_mct_drv)    nthreads_ATMID =    1  -1
(seq_mct_drv)    nthreads_LNDID =    1  -1
(seq_mct_drv)    nthreads_OCNID =    1  -1
(seq_mct_drv)    nthreads_ICEID =    1  -1
(seq_mct_drv)    nthreads_GLCID =    1  -1
(seq_mct_drv)    nthreads_ROFID =    1  -1
(seq_mct_drv)    nthreads_WAVID =    1  -1
(seq_mct_drv)    nthreads_ESPID =    1  -1
  
(seq_timemgr_clockInit) Read in seq_timemgr_inparm namelist from: drv_in
 
(seq_timemgr_clockInit) Clock Init Settings:
(seq_timemgr_clockInit) calendar       = NO_LEAP
(seq_timemgr_clockInit) stop_option    = ndays
(seq_timemgr_clockInit) stop_n         =          5
(seq_timemgr_clockInit) stop_ymd       = 2147480101
(seq_timemgr_clockInit) stop_tod       =          0
(seq_timemgr_clockInit) restart_option = ndays
(seq_timemgr_clockInit) restart_n      =          5
(seq_timemgr_clockInit) restart_ymd    =       -999
(seq_timemgr_clockInit) end_restart    =   F
(seq_timemgr_clockInit) pause_option   = never
(seq_timemgr_clockInit) pause_n        =          0
(seq_timemgr_clockInit) esp_run_on_pause =   T
(seq_timemgr_clockInit) history_option = nyears
(seq_timemgr_clockInit) history_n      =          1
(seq_timemgr_clockInit) history_ymd    =       -999
(seq_timemgr_clockInit) histavg_option = never
(seq_timemgr_clockInit) histavg_n      =       -999
(seq_timemgr_clockInit) histavg_ymd    =       -999
(seq_timemgr_clockInit) barrier_option = never
(seq_timemgr_clockInit) barrier_n      =          1
(seq_timemgr_clockInit) barrier_ymd    =       -999
(seq_timemgr_clockInit) tprof_option   = ndays
(seq_timemgr_clockInit) tprof_n        =          1
(seq_timemgr_clockInit) tprof_ymd      =       -999
(seq_timemgr_clockInit) start_ymd      =      10101
(seq_timemgr_clockInit) start_tod      =          0
(seq_timemgr_clockInit) ref_ymd        =      10101
(seq_timemgr_clockInit) ref_tod        =          0
(seq_timemgr_clockInit) atm_cpl_dt     =       1800
(seq_timemgr_clockInit) lnd_cpl_dt     =       1800
(seq_timemgr_clockInit) ice_cpl_dt     =       1800
(seq_timemgr_clockInit) ocn_cpl_dt     =       1800
(seq_timemgr_clockInit) glc_cpl_dt     =      86400
(seq_timemgr_clockInit) glc_avg_period = glc_coupling_period                                                             
(seq_timemgr_clockInit) rof_cpl_dt     =      10800
(seq_timemgr_clockInit) wav_cpl_dt     =       1800
(seq_timemgr_clockInit) esp_cpl_dt     =       1800
(seq_timemgr_clockInit) atm_cpl_offset =          0
(seq_timemgr_clockInit) lnd_cpl_offset =          0
(seq_timemgr_clockInit) ice_cpl_offset =          0
(seq_timemgr_clockInit) ocn_cpl_offset =          0
(seq_timemgr_clockInit) glc_cpl_offset =          0
(seq_timemgr_clockInit) rof_cpl_offset =          0
(seq_timemgr_clockInit) wav_cpl_offset =          0
(seq_timemgr_clockInit) esp_cpl_offset =          0
 
(seq_timemgr_clockPrint) calendar      = NO_LEAP
(seq_timemgr_clockPrint) end_restart   =   F

(seq_timemgr_clockPrint) Clock = drv            1
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm = 10  seq_timemgr_alarm_atmrun
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 11  seq_timemgr_alarm_lndrun
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 12  seq_timemgr_alarm_rofrun
(seq_timemgr_clockPrint)     Prev Time   =     00001231   77400
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0       10800
(seq_timemgr_clockPrint)   Alarm = 13  seq_timemgr_alarm_icerun
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 14  seq_timemgr_alarm_wavrun
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 15  seq_timemgr_alarm_glcrun
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm = 16  seq_timemgr_alarm_glcrun_avg
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm = 17  seq_timemgr_alarm_ocnrun
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 18  seq_timemgr_alarm_ocnnext
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm = 19  seq_timemgr_alarm_esprun
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
 
(seq_timemgr_clockPrint) Clock = atm            2
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = lnd            3
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = ocn            4
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = ice            5
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = glc            6
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =    86400
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = wav            7
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = rof            8
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =    10800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   10800
(seq_timemgr_clockPrint)     Intervl yms =        0       0       10800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
(seq_timemgr_clockPrint) Clock = esp            9
(seq_timemgr_clockPrint)   Start Time  =     00010101   00000
(seq_timemgr_clockPrint)   Curr Time   =     00010101   00000
(seq_timemgr_clockPrint)   Ref Time    =     00010101   00000
(seq_timemgr_clockPrint)   Stop Time   =     00010106   00000
(seq_timemgr_clockPrint)   Step number =        0
(seq_timemgr_clockPrint)   Dtime       =     1800
(seq_timemgr_clockPrint)   Alarm =  1  seq_timemgr_alarm_run
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010101   01800
(seq_timemgr_clockPrint)     Intervl yms =        0       0        1800
(seq_timemgr_clockPrint)   Alarm =  2  seq_timemgr_alarm_stop
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  3  seq_timemgr_alarm_datestop
(seq_timemgr_clockPrint)     Prev Time   =   2047490101   00000
(seq_timemgr_clockPrint)     Next Time   =   2147480101   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  4  seq_timemgr_alarm_restart
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010106   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0      432000
(seq_timemgr_clockPrint)   Alarm =  5  seq_timemgr_alarm_history
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00020101   00000
(seq_timemgr_clockPrint)     Intervl yms =        1       0           0
(seq_timemgr_clockPrint)   Alarm =  6  seq_timemgr_alarm_histavg
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  7  seq_timemgr_alarm_barrier
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
(seq_timemgr_clockPrint)   Alarm =  8  seq_timemgr_alarm_tprof
(seq_timemgr_clockPrint)     Prev Time   =     00010101   00000
(seq_timemgr_clockPrint)     Next Time   =     00010102   00000
(seq_timemgr_clockPrint)     Intervl yms =        0       0       86400
(seq_timemgr_clockPrint)   Alarm =  9  seq_timemgr_alarm_pause
(seq_timemgr_clockPrint)     Prev Time   =     00001201   00000
(seq_timemgr_clockPrint)     Next Time   =     99991201   00000
(seq_timemgr_clockPrint)     Intervl yms =     9999       0           0
 
  tfreeze_option is minus1p8
  
(seq_mct_drv) : Initialize each component: atm, lnd, rof, ocn, ice, glc, wav, esp
(component_init_cc:mct) : Initialize component atm
(component_init_cc:mct) : Initialize component lnd
(component_init_cc:mct) : Initialize component rof
(component_init_cc:mct) : Initialize component ocn
(component_init_cc:mct) : Initialize component ice
(component_init_cc:mct) : Initialize component glc
(component_init_cc:mct) : Initialize component wav
(component_init_cc:mct) : Initialize component esp
  
(component_init_cx) : creating gsmap_cx for atm
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =    48602   48602
(seq_mctext_gsmapCreate)   mpisize/active_pes =      640     640
(seq_mctext_gsmapCreate)   avg seg per pe/ape =       75      75
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =       76      76
(component_init_cx) : Initializing mapper_Ca2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      1 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2a       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      2 rearrange undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for lnd
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =     2296   48602
(seq_mctext_gsmapCreate)   mpisize/active_pes =      640     640
(seq_mctext_gsmapCreate)   avg seg per pe/ape =        3       3
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =        4       4
(component_init_cx) : Initializing mapper_Cl2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      3 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2l       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      4 rearrange undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for rof
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =   259200  259200
(seq_mctext_gsmapCreate)   mpisize/active_pes =      640     640
(seq_mctext_gsmapCreate)   avg seg per pe/ape =      405     405
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =      405     405
(component_init_cx) : Initializing mapper_Cr2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      5 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2r       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      6 rearrange undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for ocn
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =   234221  235160
(seq_mctext_gsmapCreate)   mpisize/active_pes =      640     640
(seq_mctext_gsmapCreate)   avg seg per pe/ape =      365     365
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =      366     366
(component_init_cx) : Initializing mapper_Co2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      7 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2o       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      8 rearrange undefined
(component_init_cx) : creating dom_cx
  
(component_init_cx) : creating gsmap_cx for ice
(seq_mctext_gsmapCreate) created new gsmap decomp_type =       2
(seq_mctext_gsmapCreate)   ngseg/gsize        =   234802  235160
(seq_mctext_gsmapCreate)   mpisize/active_pes =      640     640
(seq_mctext_gsmapCreate)   avg seg per pe/ape =      366     366
(seq_mctext_gsmapCreate)   nlseg/maxnlsegs    =      367     367
(component_init_cx) : Initializing mapper_Ci2x       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =      9 rearrange undefined
(component_init_cx) : Initializing mapper_Cx2i       1
(seq_map_init_rearrsplit)  gsmaps are not identical
(seq_map_init_rearrsplit)  mapper counter, strategy, mapfile =     10 rearrange undefined
(component_init_cx) : creating dom_cx
(seq_mct_drv) : Determine final settings for presence of surface components
  
(seq_mct_drv) : After component initialization:
(seq_mct_drv) : atm model present     =      T
(seq_mct_drv) : lnd model present     =      T
(seq_mct_drv) : ocn model present     =      T
(seq_mct_drv) : ice model present     =      T
(seq_mct_drv) : glc model present     =      F
(seq_mct_drv) : glc/lnd   present     =      F
(seq_mct_drv) : glc/ocn   present     =      F
(seq_mct_drv) : glc/ice   present     =      F
(seq_mct_drv) : rof model present     =      T
(seq_mct_drv) : rof/ice   present     =      T
(seq_mct_drv) : rof/flood present     =      F
(seq_mct_drv) : wav model present     =      F
(seq_mct_drv) : esp model present     =      F
(seq_mct_drv) : atm model prognostic  =      T
(seq_mct_drv) : lnd model prognostic  =      T
(seq_mct_drv) : ocn model prognostic  =      T
(seq_mct_drv) : ice model prognostic  =      T
(seq_mct_drv) : iceberg   prognostic  =      F
(seq_mct_drv) : glc model prognostic  =      F
(seq_mct_drv) : rof model prognostic  =      T
(seq_mct_drv) : ocn rof   prognostic  =      T
(seq_mct_drv) : wav model prognostic  =      F
(seq_mct_drv) : esp model prognostic  =      F
(seq_mct_drv) : atm_c2_lnd            =      T
(seq_mct_drv) : atm_c2_ocn            =      T
(seq_mct_drv) : atm_c2_ice            =      T
(seq_mct_drv) : atm_c2_wav            =      F
(seq_mct_drv) : lnd_c2_atm            =      T
(seq_mct_drv) : lnd_c2_rof            =      T
(seq_mct_drv) : lnd_c2_glc            =      F
(seq_mct_drv) : ocn_c2_atm            =      T
(seq_mct_drv) : ocn_c2_ice            =      T
(seq_mct_drv) : ocn_c2_wav            =      F
(seq_mct_drv) : ice_c2_atm            =      T
(seq_mct_drv) : ice_c2_ocn            =      T
(seq_mct_drv) : ice_c2_wav            =      F
(seq_mct_drv) : rof_c2_lnd            =      T
(seq_mct_drv) : rof_c2_ocn            =      T
(seq_mct_drv) : rof_c2_ice            =      F
(seq_mct_drv) : glc_c2_lnd            =      F
(seq_mct_drv) : glc_c2_ocn            =      F
(seq_mct_drv) : glc_c2_ice            =      F
(seq_mct_drv) : wav_c2_ocn            =      F
(seq_mct_drv) : dead components       =      F
(seq_mct_drv) : domain_check          =      T
(seq_mct_drv) : atm_nx,atm_ny         =    48602       1   ne30np4
(seq_mct_drv) : lnd_nx,lnd_ny         =    48602       1   ne30np4
(seq_mct_drv) : rof_nx,rof_ny         =      720     360   r05
(seq_mct_drv) : ice_nx,ice_ny         =        0       0   oEC60to30v3_ICG
(seq_mct_drv) : ocn_nx,ocn_ny         =        0       0   oEC60to30v3_ICG
(seq_mct_drv) : glc_nx,glc_ny         =        0       0   null
(seq_mct_drv) : wav_nx,wav_ny         =        0       0   null
(seq_mct_drv) : samegrid_ao           =      F
(seq_mct_drv) : samegrid_al           =      T
(seq_mct_drv) : samegrid_ro           =      F
(seq_mct_drv) : samegrid_aw           =      F
(seq_mct_drv) : samegrid_ow           =      F
(seq_mct_drv) : skip init ocean run   =      T
(seq_mct_drv) : cpl sequence option   = RASM_OPTION1
(seq_mct_drv) : do_histavg            =      F
(seq_mct_drv) : atm_aero              =      T
  
  
(prep_atm_init) : Initializing mapper_So2a
(seq_map_init_rcfile)  called for mapper_So2a initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     235160 x     48602
(shr_mct_sMatReaddnc) * number of non-zero elements:     473735
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     473735
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     11 X /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
  
(prep_atm_init) : Initializing mapper_Fo2a
(seq_map_init_rcfile)  called for mapper_Fo2a initialization
(seq_map_mapmatch)  found match     11
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     11 X /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
  
(prep_atm_init) : Initializing mapper_Si2a
(seq_map_init_rcfile)  called for mapper_Si2a initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     235160 x     48602
(shr_mct_sMatReaddnc) * number of non-zero elements:     473735
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     473735
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     12 X /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
  
(prep_atm_init) : Initializing mapper_Fi2a
(seq_map_init_rcfile)  called for mapper_Fi2a initialization
(seq_map_mapmatch)  found match     12
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     12 X /project/projectdirs/acme/inputdata/cpl/gridmaps/oEC60to30v3/map_oEC60to30v3_to_ne30np4_aave.161222.nc
  
(prep_atm_init) : Initializing mapper_Fl2a
(seq_map_init_rcfile)  called for mapper_Fl2a initialization
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     13 rearrange undefined
  
(prep_atm_init) : Initializing mapper_Sl2a
(seq_map_init_rcfile)  called for mapper_Sl2a initialization
(seq_map_mapmatch)  found match     13
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     13 rearrange undefined
  
(prep_lnd_init) : Initializing mapper_Fr2l
(seq_map_init_rcfile)  called for mapper_Fr2l initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /project/projectdirs/acme/inputdata/lnd/clm2/mappingdata/maps/ne30np4/map_0.5x0.5_nomask_to_ne30np4_nomask_aave_da_c121019.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /project/projectdirs/acme/inputdata/lnd/clm2/mappingdata/maps/ne30np4/map_0.5x0.5_nomask_to_ne30np4_nomask_aave_da_c121019.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     259200 x     48602
(shr_mct_sMatReaddnc) * number of non-zero elements:     577020
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     220309
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     14 X /project/projectdirs/acme/inputdata/lnd/clm2/mappingdata/maps/ne30np4/map_0.5x0.5_nomask_to_ne30np4_nomask_aave_da_c121019.nc
  
(prep_lnd_init) : Initializing mapper_Sa2l
(seq_map_init_rcfile)  called for mapper_Sa2l initialization
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     15 rearrange undefined
  
(prep_lnd_init) : Initializing mapper_Fa2l
(seq_map_init_rcfile)  called for mapper_Fa2l initialization
(seq_map_mapmatch)  found match     15
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     15 rearrange undefined
  
(prep_ocn_init) : Initializing mapper_Fa2o
(seq_map_init_rcfile)  called for mapper_Fa2o initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /project/projectdirs/acme/inputdata/cpl/gridmaps/ne30np4/map_ne30np4_to_oEC60to30v3_aave.161222.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /project/projectdirs/acme/inputdata/cpl/gridmaps/ne30np4/map_ne30np4_to_oEC60to30v3_aave.161222.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :      48602 x    235160
(shr_mct_sMatReaddnc) * number of non-zero elements:     473735
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     473735
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     16 X /project/projectdirs/acme/inputdata/cpl/gridmaps/ne30np4/map_ne30np4_to_oEC60to30v3_aave.161222.nc
  
(prep_ocn_init) : Initializing mapper_Sa2o
(seq_map_init_rcfile)  called for mapper_Sa2o initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /project/projectdirs/acme/inputdata/cpl/gridmaps/ne30np4/map_ne30np4_to_oEC60to30v3_conserve.161222.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /project/projectdirs/acme/inputdata/cpl/gridmaps/ne30np4/map_ne30np4_to_oEC60to30v3_conserve.161222.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :      48602 x    235160
(shr_mct_sMatReaddnc) * number of non-zero elements:    4613303
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =    4613303
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     17 X /project/projectdirs/acme/inputdata/cpl/gridmaps/ne30np4/map_ne30np4_to_oEC60to30v3_conserve.161222.nc
  
(prep_ocn_init) : Initializing mapper_Va2o
(seq_map_init_rcfile)  called for mapper_Va2o initialization
(seq_map_mapmatch)  found match     17
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     17 X /project/projectdirs/acme/inputdata/cpl/gridmaps/ne30np4/map_ne30np4_to_oEC60to30v3_conserve.161222.nc
  
(prep_ocn_init) : Initializing mapper_Va2o vect
(seq_map_initvect)  called for mapper_Va2o initvect
  
(prep_ocn_init) : Initializing mapper_SFi2o
(seq_map_init_rearrolap)  called for mapper_SFi2o
(seq_map_init_rearrolap)  mapper counter, strategy, mapfile =     18 rearrange undefined
  
(prep_ocn_init) : Initializing mapper_Rr2o_liq
(seq_map_init_rcfile)  called for mapper_Rr2o_liq  initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /project/projectdirs/acme/inputdata/cpl/cpl6/map_r05_to_oEC60to30v3_smoothed.r300e600.161222.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /project/projectdirs/acme/inputdata/cpl/cpl6/map_r05_to_oEC60to30v3_smoothed.r300e600.161222.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     259200 x    235160
(shr_mct_sMatReaddnc) * number of non-zero elements:   28882415
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =   28882415
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     19 X /project/projectdirs/acme/inputdata/cpl/cpl6/map_r05_to_oEC60to30v3_smoothed.r300e600.161222.nc
  
(prep_ocn_init) : Initializing mapper_Rr2o_ice
(seq_map_init_rcfile)  called for mapper_Rr2o_ice  initialization
(seq_map_mapmatch)  found match     19
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     19 X /project/projectdirs/acme/inputdata/cpl/cpl6/map_r05_to_oEC60to30v3_smoothed.r300e600.161222.nc
  
(prep_ice_init) : Initializing mapper_SFo2i
(seq_map_init_rearrolap)  called for mapper_SFo2i
(seq_map_init_rearrolap)  mapper counter, strategy, mapfile =     20 rearrange undefined
  
(prep_rof_init) : Initializing mapper_Fl2r
(seq_map_init_rcfile)  called for mapper_Fl2r initialization
  
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /project/projectdirs/acme/inputdata/lnd/clm2/mappingdata/maps/ne30np4/map_ne30np4_to_0.5x0.5rtm_aave_da_110320.nc
(shr_mct_sMatPInitnc) SmatP maptype X
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /project/projectdirs/acme/inputdata/lnd/clm2/mappingdata/maps/ne30np4/map_ne30np4_to_0.5x0.5rtm_aave_da_110320.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :      48602 x    259200
(shr_mct_sMatReaddnc) * number of non-zero elements:     590580
(shr_mct_sMatReaddnc) ... done reading file
(shr_mct_sMatPInitnc) Done initializing SmatP, nElements =     590580
(seq_map_init_rcfile)  mapper counter, strategy, mapfile =     21 X /project/projectdirs/acme/inputdata/lnd/clm2/mappingdata/maps/ne30np4/map_ne30np4_to_0.5x0.5rtm_aave_da_110320.nc
(seq_map_readdata)  called for ocn2atm aream initialization
(seq_map_readdata)  called for rof2ocn liq aream initialization
(seq_map_readdata)  called for rof2ocn ice aream initialization
  
(seq_mct_drv) : Performing domain checking
(seq_domain_check)  --- checking land maskfrac ---
(seq_domain_check)  --- checking ocean maskfrac ---
(seq_domain_check)  --- checking ice maskfrac ---
(seq_domain_check)  --- checking ocn/ice domains ---
(seq_domain_check_grid)  the domain size is =          369
(seq_domain_check_grid)  maximum           difference for mask   0.00000000000000    
(seq_domain_check_grid)  maximum allowable difference for mask  0.100000000000000E-01
(seq_domain_check_grid)  the domain size is =          369
(seq_domain_check_grid)  maximum           difference for lat  0.250236743681853E-05
(seq_domain_check_grid)  maximum allowable difference for lat  0.100000000000000E-01
(seq_domain_check_grid)  the domain size is =          369
(seq_domain_check_grid)  maximum           difference for lon  0.100178682487240E-04
(seq_domain_check_grid)  maximum allowable difference for lon  0.100000000000000E-01
(seq_domain_check_grid)  the domain size is =          369
(seq_domain_check_grid)  maximum           difference for area   0.00000000000000    
(seq_domain_check_grid)  maximum allowable difference for area  0.100000000000000    
(seq_domain_check)  --- checking atm/land domains ---
(seq_domain_check_grid)  the domain size is =           76
(seq_domain_check_grid)  maximum           difference for lat  0.426325641456060E-13
(seq_domain_check_grid)  maximum allowable difference for lat  0.100000000000000E-11
(seq_domain_check_grid)  the domain size is =           76
(seq_domain_check_grid)  maximum           difference for lon  0.113686837721616E-12
(seq_domain_check_grid)  maximum allowable difference for lon  0.100000000000000E-11
(seq_domain_check_grid)  the domain size is =           76
(seq_domain_check_grid)  maximum           difference for area  0.151388060204080E-08
(seq_domain_check_grid)  maximum allowable difference for area  0.900000000000000E-06
(seq_domain_check)  --- checking fractions in domains ---
(seq_domain_check)  maximum           difference for ofrac sum   0.310862446895044E-13
(seq_domain_check)  maximum           difference for ifrac sum   0.310862446895044E-13
(seq_domain_check)  maximum allowable difference for  frac sum   0.100000000000000E-01
(seq_domain_check)  maximum allowable tolerance for valid frac   0.100000000000000E-01
(seq_domain_areafactinit) : min/max mdl2drv   0.999995897923271       1.00000410871340    areafact_a_ATM
(seq_domain_areafactinit) : min/max drv2mdl   0.999995891303478       1.00000410209356    areafact_a_ATM
(seq_domain_areafactinit) : min/max mdl2drv   0.999999934099697       1.00000006543177    areafact_i_ICE
(seq_domain_areafactinit) : min/max drv2mdl   0.999999934568239       1.00000006590031    areafact_i_ICE
  
(seq_mct_drv) : Initializing fractions
(seq_frac_check) [lnd init] afrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [lnd init] lfrac min/max   =   0.100592431998902665E-02   1.00000000000000000    
(seq_frac_check) [lnd init] lfrin min/max   =   0.100592431998902665E-02   1.00000000000000000    
(seq_frac_check) [rof init] lfrac min/max   =    0.00000000000000000       1.00000000098966613    
(seq_frac_check) [rof init] rfrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [ice init] afrac min/max   =   0.999999999999589217       1.00000000000050138    
(seq_frac_check) [ice init] ofrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [ice init] ifrac min/max   =    0.00000000000000000       0.00000000000000000    
(seq_frac_check) [ocn init] afrac min/max   =   0.999999999999589217       1.00000000000050138    
(seq_frac_check) [ocn init] ofrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [ocn init] ifrac min/max   =    0.00000000000000000       0.00000000000000000    
(seq_frac_check) [atm init] afrac min/max   =    1.00000000000000000       1.00000000000000000    
(seq_frac_check) [atm init] lfrac min/max   =    0.00000000000000000       1.00000000000000000    
(seq_frac_check) [atm init] ofrac min/max   =    0.00000000000000000       1.00000000000012079    
(seq_frac_check) [atm init] ifrac min/max   =    0.00000000000000000       0.00000000000000000    
(seq_frac_check) [atm init] lfrin min/max   =    0.00000000000000000       1.00000000000000000    
(seq_frac_check) [atm init] sum min/max     =   0.999044913918091360       1.00000000000012079    
(seq_frac_check) [atm init] sum ncnt/maxerr =        0   0.00000000000000000    
  
(seq_mct_drv) : Setting fractions
  
(seq_mct_drv) : Initializing atm/ocn flux component
(prep_atm_merge)  Summary:
(prep_atm_merge) x2a%Sf_lfrac = = fractions_a%lfrac
(prep_atm_merge) x2a%Sf_ifrac = = fractions_a%ifrac
(prep_atm_merge) x2a%Sf_ofrac = = fractions_a%ofrac
(prep_atm_merge) x2a%Sx_avsdr = + lfrac*l2x%Sl_avsdr + ifrac*i2x%Si_avsdr + ofrac*xao%So_avsdr
(prep_atm_merge) x2a%Sx_anidr = + lfrac*l2x%Sl_anidr + ifrac*i2x%Si_anidr + ofrac*xao%So_anidr
(prep_atm_merge) x2a%Sx_avsdf = + lfrac*l2x%Sl_avsdf + ifrac*i2x%Si_avsdf + ofrac*xao%So_avsdf
(prep_atm_merge) x2a%Sx_anidf = + lfrac*l2x%Sl_anidf + ifrac*i2x%Si_anidf + ofrac*xao%So_anidf
(prep_atm_merge) x2a%Sx_tref = + lfrac*l2x%Sl_tref + ifrac*i2x%Si_tref + ofrac*xao%So_tref
(prep_atm_merge) x2a%Sx_qref = + lfrac*l2x%Sl_qref + ifrac*i2x%Si_qref + ofrac*xao%So_qref
(prep_atm_merge) x2a%So_t = = o2x%So_t
(prep_atm_merge) x2a%Sx_t = + lfrac*l2x%Sl_t + ifrac*i2x%Si_t + ofrac*o2x%So_t
(prep_atm_merge) x2a%Sl_fv = = l2x%Sl_fv
(prep_atm_merge) x2a%Sl_ram1 = = l2x%Sl_ram1
(prep_atm_merge) x2a%Sl_snowh = = l2x%Sl_snowh
(prep_atm_merge) x2a%Si_snowh = = i2x%Si_snowh
(prep_atm_merge) x2a%So_ssq = = xao%So_ssq
(prep_atm_merge) x2a%So_re = = xao%So_re
(prep_atm_merge) x2a%Sx_u10 = + lfrac*l2x%Sl_u10 + ifrac*i2x%Si_u10 + ofrac*xao%So_u10
(prep_atm_merge) x2a%So_ustar = = xao%So_ustar
(prep_atm_merge) x2a%Faxx_taux = + lfrac*l2x%Fall_taux + ifrac*i2x%Faii_taux + ofrac*xao%Faox_taux
(prep_atm_merge) x2a%Faxx_tauy = + lfrac*l2x%Fall_tauy + ifrac*i2x%Faii_tauy + ofrac*xao%Faox_tauy
(prep_atm_merge) x2a%Faxx_lat = + lfrac*l2x%Fall_lat + ifrac*i2x%Faii_lat + ofrac*xao%Faox_lat
(prep_atm_merge) x2a%Faxx_sen = + lfrac*l2x%Fall_sen + ifrac*i2x%Faii_sen + ofrac*xao%Faox_sen
(prep_atm_merge) x2a%Faxx_lwup = + lfrac*l2x%Fall_lwup + ifrac*i2x%Faii_lwup + ofrac*xao%Faox_lwup
(prep_atm_merge) x2a%Faxx_evap = + lfrac*l2x%Fall_evap + ifrac*i2x%Faii_evap + ofrac*xao%Faox_evap
(prep_atm_merge) x2a%Fall_flxdst1 = = l2x%Fall_flxdst1 = lfrac*l2x%Fall_flxdst1
(prep_atm_merge) x2a%Fall_flxdst2 = = l2x%Fall_flxdst2 = lfrac*l2x%Fall_flxdst2
(prep_atm_merge) x2a%Fall_flxdst3 = = l2x%Fall_flxdst3 = lfrac*l2x%Fall_flxdst3
(prep_atm_merge) x2a%Fall_flxdst4 = = l2x%Fall_flxdst4 = lfrac*l2x%Fall_flxdst4
(seq_mct_drv) : Calling atm_init_mct phase 2
(component_init_cc:mct) : Initialize component atm
  
(seq_mct_drv) : Model initialization complete 
  
(prep_ocn_merge)  Summary:
(prep_ocn_merge) x2o%Sa_pbot = = a2x%Sa_pbot
(prep_ocn_merge) x2o%Sa_pslv = = a2x%Sa_pslv
(prep_ocn_merge) x2o%So_duu10n = = xao%So_duu10n
(prep_ocn_merge) x2o%Si_ifrac = = i2x%Si_ifrac
(prep_ocn_merge) x2o%Si_bpress = = i2x%Si_bpress
(prep_ocn_merge) x2o%Sw_lamult = = w2x%Sw_lamult
(prep_ocn_merge) x2o%Sw_ustokes = = w2x%Sw_ustokes
(prep_ocn_merge) x2o%Sw_vstokes = = w2x%Sw_vstokes
(prep_ocn_merge) x2o%Sw_hstokes = = w2x%Sw_hstokes
(prep_ocn_merge) x2o%Sa_co2prog = = a2x%Sa_co2prog
(prep_ocn_merge) x2o%Sa_co2diag = = a2x%Sa_co2diag
(prep_ocn_merge) x2o%Faxa_rain = = afrac*(a2x%Faxa_rainc + a2x%Faxa_rainl)*flux_epbalfact
(prep_ocn_merge) x2o%Faxa_snow = = afrac*(a2x%Faxa_snowc + a2x%Faxa_snowl)*flux_epbalfact
(prep_ocn_merge) x2o%Faxa_prec = = afrac*(a2x%Faxa_snowc + a2x%Faxa_snowl + a2x%Faxa_rainc + a2x%Faxa_rainl)*flux_epbalfact
(prep_ocn_merge) x2o%Faxa_lwdn = = a2x%Faxa_lwdn = afrac*a2x%Faxa_lwdn
(prep_ocn_merge) x2o%Foxx_swnet = = afracr*(a2x%Faxa_swvdr*(1.0-xao%So_avsdr) + a2x%Faxa_swvdf*(1.0-xao%So_avsdf) + a2x%Faxa_swndr*(1.0-xao%So_anidr) + a2x%Faxa_swndf*(1.0-xao%So_anidf)) + ifrac*i2x%Fioi_swpen
(prep_ocn_merge) x2o%Faxa_bcphidry = = a2x%Faxa_bcphidry = afrac*a2x%Faxa_bcphidry
(prep_ocn_merge) x2o%Faxa_bcphodry = = a2x%Faxa_bcphodry = afrac*a2x%Faxa_bcphodry
(prep_ocn_merge) x2o%Faxa_bcphiwet = = a2x%Faxa_bcphiwet = afrac*a2x%Faxa_bcphiwet
(prep_ocn_merge) x2o%Faxa_ocphidry = = a2x%Faxa_ocphidry = afrac*a2x%Faxa_ocphidry
(prep_ocn_merge) x2o%Faxa_ocphodry = = a2x%Faxa_ocphodry = afrac*a2x%Faxa_ocphodry
(prep_ocn_merge) x2o%Faxa_ocphiwet = = a2x%Faxa_ocphiwet = afrac*a2x%Faxa_ocphiwet
(prep_ocn_merge) x2o%Faxa_dstwet1 = = a2x%Faxa_dstwet1 = afrac*a2x%Faxa_dstwet1
(prep_ocn_merge) x2o%Faxa_dstwet2 = = a2x%Faxa_dstwet2 = afrac*a2x%Faxa_dstwet2
(prep_ocn_merge) x2o%Faxa_dstwet3 = = a2x%Faxa_dstwet3 = afrac*a2x%Faxa_dstwet3
(prep_ocn_merge) x2o%Faxa_dstwet4 = = a2x%Faxa_dstwet4 = afrac*a2x%Faxa_dstwet4
(prep_ocn_merge) x2o%Faxa_dstdry1 = = a2x%Faxa_dstdry1 = afrac*a2x%Faxa_dstdry1
(prep_ocn_merge) x2o%Faxa_dstdry2 = = a2x%Faxa_dstdry2 = afrac*a2x%Faxa_dstdry2
(prep_ocn_merge) x2o%Faxa_dstdry3 = = a2x%Faxa_dstdry3 = afrac*a2x%Faxa_dstdry3
(prep_ocn_merge) x2o%Faxa_dstdry4 = = a2x%Faxa_dstdry4 = afrac*a2x%Faxa_dstdry4
(prep_ocn_merge) x2o%Foxx_taux = + ifrac*i2x%Fioi_taux + afrac*xao%Faox_taux
(prep_ocn_merge) x2o%Foxx_tauy = + ifrac*i2x%Fioi_tauy + afrac*xao%Faox_tauy
(prep_ocn_merge) x2o%Foxx_lat = + afrac*xao%Faox_lat
(prep_ocn_merge) x2o%Foxx_sen = + afrac*xao%Faox_sen
(prep_ocn_merge) x2o%Foxx_lwup = + afrac*xao%Faox_lwup
(prep_ocn_merge) x2o%Foxx_evap = + afrac*xao%Faox_evap
(prep_ocn_merge) x2o%Fioi_melth = = i2x%Fioi_melth = ifrac*i2x%Fioi_melth
(prep_ocn_merge) x2o%Fioi_meltw = = i2x%Fioi_meltw = ifrac*i2x%Fioi_meltw
(prep_ocn_merge) x2o%Fioi_salt = = i2x%Fioi_salt = ifrac*i2x%Fioi_salt
(prep_ocn_merge) x2o%Fioi_bcphi = = i2x%Fioi_bcphi = ifrac*i2x%Fioi_bcphi
(prep_ocn_merge) x2o%Fioi_bcpho = = i2x%Fioi_bcpho = ifrac*i2x%Fioi_bcpho
(prep_ocn_merge) x2o%Fioi_flxdst = = i2x%Fioi_flxdst = ifrac*i2x%Fioi_flxdst
(prep_ocn_merge) x2o%Foxx_rofl = = (r2x%Forr_rofl + r2x%Flrr_flood + g2x%Fogg_rofl)*flux_epbalfact
(prep_ocn_merge) x2o%Foxx_rofi = = (r2x%Forr_rofi + g2x%Fogg_rofi)*flux_epbalfact
(prep_lnd_merge)  Summary:
(prep_lnd_merge) x2l%Sa_z = = a2x%Sa_z
(prep_lnd_merge) x2l%Sa_topo = = a2x%Sa_topo
(prep_lnd_merge) x2l%Sa_u = = a2x%Sa_u
(prep_lnd_merge) x2l%Sa_v = = a2x%Sa_v
(prep_lnd_merge) x2l%Sa_tbot = = a2x%Sa_tbot
(prep_lnd_merge) x2l%Sa_ptem = = a2x%Sa_ptem
(prep_lnd_merge) x2l%Sa_shum = = a2x%Sa_shum
(prep_lnd_merge) x2l%Sa_pbot = = a2x%Sa_pbot
(prep_lnd_merge) x2l%Sg_icemask = = g2x%Sg_icemask
(prep_lnd_merge) x2l%Sg_icemask_coupled_fluxes = = g2x%Sg_icemask_coupled_fluxes
(prep_lnd_merge) x2l%Sa_co2prog = = a2x%Sa_co2prog
(prep_lnd_merge) x2l%Sa_co2diag = = a2x%Sa_co2diag
(prep_lnd_merge) x2l%Faxa_rainc = = a2x%Faxa_rainc
(prep_lnd_merge) x2l%Faxa_rainl = = a2x%Faxa_rainl
(prep_lnd_merge) x2l%Faxa_snowc = = a2x%Faxa_snowc
(prep_lnd_merge) x2l%Faxa_snowl = = a2x%Faxa_snowl
(prep_lnd_merge) x2l%Faxa_lwdn = = a2x%Faxa_lwdn
(prep_lnd_merge) x2l%Faxa_swndr = = a2x%Faxa_swndr
(prep_lnd_merge) x2l%Faxa_swvdr = = a2x%Faxa_swvdr
(prep_lnd_merge) x2l%Faxa_swndf = = a2x%Faxa_swndf
(prep_lnd_merge) x2l%Faxa_swvdf = = a2x%Faxa_swvdf
(prep_lnd_merge) x2l%Faxa_bcphidry = = a2x%Faxa_bcphidry
(prep_lnd_merge) x2l%Faxa_bcphodry = = a2x%Faxa_bcphodry
(prep_lnd_merge) x2l%Faxa_bcphiwet = = a2x%Faxa_bcphiwet
(prep_lnd_merge) x2l%Faxa_ocphidry = = a2x%Faxa_ocphidry
(prep_lnd_merge) x2l%Faxa_ocphodry = = a2x%Faxa_ocphodry
(prep_lnd_merge) x2l%Faxa_ocphiwet = = a2x%Faxa_ocphiwet
(prep_lnd_merge) x2l%Faxa_dstwet1 = = a2x%Faxa_dstwet1
(prep_lnd_merge) x2l%Faxa_dstwet2 = = a2x%Faxa_dstwet2
(prep_lnd_merge) x2l%Faxa_dstwet3 = = a2x%Faxa_dstwet3
(prep_lnd_merge) x2l%Faxa_dstwet4 = = a2x%Faxa_dstwet4
(prep_lnd_merge) x2l%Faxa_dstdry1 = = a2x%Faxa_dstdry1
(prep_lnd_merge) x2l%Faxa_dstdry2 = = a2x%Faxa_dstdry2
(prep_lnd_merge) x2l%Faxa_dstdry3 = = a2x%Faxa_dstdry3
(prep_lnd_merge) x2l%Faxa_dstdry4 = = a2x%Faxa_dstdry4
(prep_lnd_merge) x2l%Flrr_flood = = r2x%Flrr_flood
(prep_lnd_merge) x2l%Flrr_volr = = r2x%Flrr_volr
(prep_lnd_merge) x2l%Flrr_volrmch = = r2x%Flrr_volrmch
(prep_ice_merge)  Summary:
(prep_ice_merge) x2i%Sa_z = = a2x%Sa_z
(prep_ice_merge) x2i%Sa_u = = a2x%Sa_u
(prep_ice_merge) x2i%Sa_v = = a2x%Sa_v
(prep_ice_merge) x2i%Sa_tbot = = a2x%Sa_tbot
(prep_ice_merge) x2i%Sa_ptem = = a2x%Sa_ptem
(prep_ice_merge) x2i%Sa_shum = = a2x%Sa_shum
(prep_ice_merge) x2i%Sa_pbot = = a2x%Sa_pbot
(prep_ice_merge) x2i%Sa_dens = = a2x%Sa_dens
(prep_ice_merge) x2i%So_t = = o2x%So_t
(prep_ice_merge) x2i%So_s = = o2x%So_s
(prep_ice_merge) x2i%So_u = = o2x%So_u
(prep_ice_merge) x2i%So_v = = o2x%So_v
(prep_ice_merge) x2i%So_dhdx = = o2x%So_dhdx
(prep_ice_merge) x2i%So_dhdy = = o2x%So_dhdy
(prep_ice_merge) x2i%Faxa_rain = = (a2x%Faxa_rainc + a2x%Faxa_rainl)*flux_epbalfact
(prep_ice_merge) x2i%Faxa_snow = = (a2x%Faxa_snowc + a2x%Faxa_snowl)*flux_epbalfact
(prep_ice_merge) x2i%Faxa_lwdn = = a2x%Faxa_lwdn
(prep_ice_merge) x2i%Faxa_swndr = = a2x%Faxa_swndr
(prep_ice_merge) x2i%Faxa_swvdr = = a2x%Faxa_swvdr
(prep_ice_merge) x2i%Faxa_swndf = = a2x%Faxa_swndf
(prep_ice_merge) x2i%Faxa_swvdf = = a2x%Faxa_swvdf
(prep_ice_merge) x2i%Faxa_bcphidry = = a2x%Faxa_bcphidry
(prep_ice_merge) x2i%Faxa_bcphodry = = a2x%Faxa_bcphodry
(prep_ice_merge) x2i%Faxa_bcphiwet = = a2x%Faxa_bcphiwet
(prep_ice_merge) x2i%Faxa_ocphidry = = a2x%Faxa_ocphidry
(prep_ice_merge) x2i%Faxa_ocphodry = = a2x%Faxa_ocphodry
(prep_ice_merge) x2i%Faxa_ocphiwet = = a2x%Faxa_ocphiwet
(prep_ice_merge) x2i%Faxa_dstwet1 = = a2x%Faxa_dstwet1
(prep_ice_merge) x2i%Faxa_dstwet2 = = a2x%Faxa_dstwet2
(prep_ice_merge) x2i%Faxa_dstwet3 = = a2x%Faxa_dstwet3
(prep_ice_merge) x2i%Faxa_dstwet4 = = a2x%Faxa_dstwet4
(prep_ice_merge) x2i%Faxa_dstdry1 = = a2x%Faxa_dstdry1
(prep_ice_merge) x2i%Faxa_dstdry2 = = a2x%Faxa_dstdry2
(prep_ice_merge) x2i%Faxa_dstdry3 = = a2x%Faxa_dstdry3
(prep_ice_merge) x2i%Faxa_dstdry4 = = a2x%Faxa_dstdry4
(prep_ice_merge) x2i%Fioo_q = = o2x%Fioo_q
(prep_ice_merge) x2i%Fioo_meltp = = o2x%Fioo_meltp
(prep_ice_merge) x2i%Fioo_frazil = = o2x%Fioo_frazil
(prep_ice_merge) x2i%Fixx_rofi = = (g2x%Figg_rofi + r2x%Firr_rofi)*flux_epbalfact
(prep_rof_merge)  Summary:
(prep_rof_merge) x2r%Flrl_rofsur = = lfrac*l2x%Flrl_rofsur
(prep_rof_merge) x2r%Flrl_rofgwl = = lfrac*l2x%Flrl_rofgwl
(prep_rof_merge) x2r%Flrl_rofsub = = lfrac*l2x%Flrl_rofsub
(prep_rof_merge) x2r%Flrl_rofdto = = lfrac*l2x%Flrl_rofdto
(prep_rof_merge) x2r%Flrl_rofi = = lfrac*l2x%Flrl_rofi
